layout.json (before)
{
  "name": "Keychron K6",
  "vendorProductId": 1146314848,
  "macros": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
  "layers": [
    [
      "KC_ESC",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_MINS",
      "KC_EQL",
      "KC_BSPC",
      "KC_DEL",
      "KC_END",
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_LBRC",
      "KC_RBRC",
      "KC_ENT",
      "KC_HOME",
      "KC_HOME",
      "KC_CAPS",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_SCLN",
      "KC_QUOT",
      "KC_BSLS",
      "KC_ENT",
      "KC_NO",
      "KC_PGUP",
      "KC_LSFT",
      "KC_NUBS",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_RSFT",
      "KC_RSFT",
      "KC_UP",
      "KC_PGDN",
      "KC_LCTL",
      "KC_LGUI",
      "KC_LALT",
      "KC_SPC",
      "KC_LCTL",
      "FN_MO13",
      "KC_SPC",
      "KC_LEFT",
      "KC_DOWN",
      "KC_RGHT",
      "KC_LCTL",
      "FN_MO13",
      "FN_MO23",
      "KC_LEFT",
      "KC_DOWN",
      "KC_RGHT"
    ],
    [
      "KC_NO",
      "RGB_SAI",
      "RGB_HUD",
      "KC_NO",
      "KC_NO",
      "RGB_SPI",
      "RGB_VAD",
      "KC_MPRV",
      "KC_MPLY",
      "KC_MNXT",
      "KC_MUTE",
      "KC_VOLD",
      "KC_VOLU",
      "KC_NO",
      "KC_NO",
      "RGB_RMOD",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_END",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "RGB_SPD",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LCTL",
      "KC_RALT",
      "KC_LCTL",
      "KC_RALT",
      "KC_LCTL",
      "KC_RALT",
      "KC_LCTL",
      "KC_RALT",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "RGB_MOD",
      "RGB_M_P",
      "RGB_M_B"
    ],
    [
      "KC_GRV",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_F11",
      "KC_F12",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_END",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "LT(0,KC_A)",
      "KC_NO",
      "LT(0,KC_A)",
      "KC_NO",
      "LT(0,KC_A)",
      "KC_NO",
      "LT(0,KC_A)",
      "KC_NO",
      "LT(0,KC_A)",
      "KC_NO",
      "LT(0,KC_A)",
      "KC_NO",
      "LT(0,KC_A)",
      "KC_NO",
      "LT(0,KC_A)",
      "KC_NO",
      "LT(0,KC_A)",
      "KC_NO",
      "LT(0,KC_A)",
      "KC_NO",
      "LT(0,KC_A)",
      "KC_NO",
      "LT(0,KC_A)",
      "KC_NO",
      "LT(0,KC_A)",
      "KC_NO",
      "LT(0,KC_A)",
      "KC_NO",
      "LT(0,KC_A)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_E",
      "KC_NO",
      "KC_NO",
      "C(LWIN(RCTL(RWIN(KC_FN28))))",
      "KC_NO",
      "C(LWIN(RCTL(RWIN(KC_FN28))))",
      "KC_NO",
      "C(LWIN(RCTL(RWIN(KC_FN28))))",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ]
  ]
}

layout.json (after)
{
  "name": "Keychron K6",
  "vendorProductId": 1146314848,
  "macros": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
  "layers": [
    [
      "KC_ESC",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_MINS",
      "KC_EQL",
      "KC_BSPC",
      "KC_DEL",
      "KC_END",
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_LBRC",
      "KC_RBRC",
      "KC_ENT",
      "KC_HOME",
      "KC_HOME",
      "KC_CAPS",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_SCLN",
      "KC_QUOT",
      "KC_BSLS",
      "KC_ENT",
      "KC_NO",
      "KC_PGUP",
      "KC_LSFT",
      "KC_NUBS",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_RSFT",
      "KC_RSFT",
      "KC_UP",
      "KC_PGDN",
      "KC_LCTL",
      "KC_LGUI",
      "KC_LALT",
      "KC_SPC",
      "KC_LCTL",
      "FN_MO13",
      "KC_SPC",
      "KC_LEFT",
      "KC_DOWN",
      "KC_RGHT",
      "KC_RALT",
      "FN_MO13",
      "FN_MO23",
      "KC_LEFT",
      "KC_DOWN",
      "KC_RGHT"
    ],
    [
      "KC_NO",
      "RGB_SAI",
      "RGB_HUD",
      "KC_NO",
      "KC_NO",
      "RGB_SPI",
      "RGB_VAD",
      "KC_MPRV",
      "KC_MPLY",
      "KC_MNXT",
      "KC_MUTE",
      "KC_VOLD",
      "KC_VOLU",
      "KC_NO",
      "KC_NO",
      "RGB_RMOD",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_END",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "RGB_SPD",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LCTL",
      "KC_RALT",
      "KC_LCTL",
      "KC_RALT",
      "KC_LCTL",
      "KC_RALT",
      "KC_LCTL",
      "KC_RALT",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "RGB_MOD",
      "RGB_M_P",
      "RGB_M_B"
    ],
    [
      "KC_GRV",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_F11",
      "KC_F12",
      "KC_NO",
      "KC_NO",
      "RESET",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_END",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "LT(0,KC_A)",
      "KC_NO",
      "LT(0,KC_A)",
      "KC_NO",
      "LT(0,KC_A)",
      "KC_NO",
      "LT(0,KC_A)",
      "KC_NO",
      "LT(0,KC_A)",
      "KC_NO",
      "LT(0,KC_A)",
      "KC_NO",
      "LT(0,KC_A)",
      "KC_NO",
      "LT(0,KC_A)",
      "KC_NO",
      "LT(0,KC_A)",
      "KC_NO",
      "LT(0,KC_A)",
      "KC_NO",
      "LT(0,KC_A)",
      "KC_NO",
      "LT(0,KC_A)",
      "KC_NO",
      "LT(0,KC_A)",
      "KC_NO",
      "LT(0,KC_A)",
      "KC_NO",
      "LT(0,KC_A)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_E",
      "KC_NO",
      "KC_NO",
      "C(LWIN(RCTL(RWIN(KC_FN28))))",
      "KC_NO",
      "C(LWIN(RCTL(RWIN(KC_FN28))))",
      "KC_NO",
      "C(LWIN(RCTL(RWIN(KC_FN28))))",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ]
  ]
}

layout.json (diff)
@@ -78,7 +78,7 @@
       "KC_LEFT",
       "KC_DOWN",
       "KC_RGHT",
-      "KC_LCTL",
+      "KC_RALT",
       "FN_MO13",
       "FN_MO23",
       "KC_LEFT",
@@ -183,7 +183,7 @@
       "KC_F12",
       "KC_NO",
       "KC_NO",
-      "KC_NO",
+      "RESET",
       "KC_NO",
       "KC_NO",
       "KC_NO",
